<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etIP"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="IP-Address"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessages"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="316dp"
        android:layout_height="69dp"
        android:layout_below="@+id/etIP"
        android:hint="Port No"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIP"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="268dp"
        android:layout_height="81dp"
        android:layout_below="@+id/etPort"
        android:layout_gravity="center"
        android:text="Connect To Server"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPort"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="320dp"
        android:layout_height="91dp"
        android:layout_above="@+id/btnSend"
        android:hint="Enter Message"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="296dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/etIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>